<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="jquery-3.6.0.js"></script>
	<script src="Mine.js"> </script>
	<script src="controller.js"> </script>
			<!-- This css (The Container)should probably be used with jquerry, since gridtemplate really depends on how many
			mines there are// -->
	<style>
		.notification {
			color: red;
		}

		#Title {
			text-align: center;
		}

		#Button {
			display: flex;
			justify-content: center;
			margin: 10px;
		}

		#GameBoard {
			display: flex;
			justify-content: center;
		}
		
		.Mine {
  			background-color: rgba(255, 255, 255, 0.5);
  			border: 1px solid rgba(0, 0, 0, 0.8);
  			padding: 20px;
			width: 34px;
  			font-size: 30px;
  			text-align: center;
			height: 34px;
		}

		.ClickedMine {
  			background-color: rgba(255, 255, 255, 0.8);
  			border: 1px solid rgba(0, 0, 0, 0.8);
  			padding: 20px;
			width: 34px;
			height: 34px;
  			font-size: 30px;
  			text-align: center;
		}
	</style>
	<title>MineSweeper</title>
</head>

<body oncontextmenu="return false;">
	<h1 id="Title">MineSweeper</h1>
	<div id="GameBoard">
	</div>
	<div id="Button">
		<input type="button" value="Start New Game!" id="start">
	</div>
</body>

</html>